<!DOCTYPE html>
<html lang="de_DE"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Wie Geld zur Zivilcourage wird | Maximilian ‘Deltachaos’ Ruta</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Wie Geld zur Zivilcourage wird" />
<meta name="author" content="Maximilian Ruta" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Wir kaufen Bio Produkte, beziehen Ökostrom und boykottieren Unternehmen welche politische Ziele verfolgen die unseren eigenen Idealen widersprechen. Dafür nehmen wir auch in Kauf einen eventuell höheren Preis zu bezahlen. Wir hoffen so die Welt in unserem Sinne zu beeinflussen." />
<meta property="og:description" content="Wir kaufen Bio Produkte, beziehen Ökostrom und boykottieren Unternehmen welche politische Ziele verfolgen die unseren eigenen Idealen widersprechen. Dafür nehmen wir auch in Kauf einen eventuell höheren Preis zu bezahlen. Wir hoffen so die Welt in unserem Sinne zu beeinflussen." />
<link rel="canonical" href="https://www.deltachaos.de//politik/2018/12/12/wie-geld-zur-zivilcourage-wird.html" />
<meta property="og:url" content="https://www.deltachaos.de//politik/2018/12/12/wie-geld-zur-zivilcourage-wird.html" />
<meta property="og:site_name" content="Maximilian ‘Deltachaos’ Ruta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-12-12T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Deltachaos" />
<meta name="twitter:creator" content="@Deltachaos" />
<meta property="article:publisher" content="https://www.facebook.com/maximilian.ruta" />
<script type="application/ld+json">
{"description":"Wir kaufen Bio Produkte, beziehen Ökostrom und boykottieren Unternehmen welche politische Ziele verfolgen die unseren eigenen Idealen widersprechen. Dafür nehmen wir auch in Kauf einen eventuell höheren Preis zu bezahlen. Wir hoffen so die Welt in unserem Sinne zu beeinflussen.","author":{"@type":"Person","name":"Maximilian Ruta"},"@type":"BlogPosting","url":"https://www.deltachaos.de//politik/2018/12/12/wie-geld-zur-zivilcourage-wird.html","headline":"Wie Geld zur Zivilcourage wird","dateModified":"2018-12-12T15:00:00+00:00","datePublished":"2018-12-12T15:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deltachaos.de//politik/2018/12/12/wie-geld-zur-zivilcourage-wird.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.deltachaos.de//feed.xml" title="Maximilian 'Deltachaos' Ruta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">δελταχαος</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/musik.html">Musik</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Wie Geld zur Zivilcourage wird</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-12-12T15:00:00+00:00" itemprop="datePublished">12 December 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Wir kaufen Bio Produkte, beziehen Ökostrom und boykottieren Unternehmen welche politische Ziele verfolgen die unseren
eigenen Idealen widersprechen. Dafür nehmen wir auch in Kauf einen eventuell höheren Preis zu bezahlen. Wir hoffen so
die Welt in unserem Sinne zu beeinflussen.</p>

<p>Und da gibt es eine Branche, die immer wieder neue Skandale produziert. Cum-Ex, Beihilfe zur Steuerhinterziehung,
wertlose Schiffsfonds, undurchsichtige Produkte. Eine Branche die sich verselbstständigt hat und wie ein
Brandbeschleuniger wirkt, der immer neue Blasen immer schneller platzen lässt. Das Problem: Unser auf Wachstum getrimmtes
Wirtschaftssystem ist abhängig von immer neuen Krediten.</p>

<p>Wir als Verbraucher sind abhängig von bargeldlosem Zahlungsverkehr da wir ohne ihn keinen Zugang zu selbstverständlichen
Dingen wie Wohnen, Arbeit oder Kommunikation haben. Wir haben uns gewöhnt daran überall kostenfrei Bargeld zu beziehen,
kostenlose Kreditkarten zu erhalten, und fürs Girokonto bezahlt doch sowieso niemand mehr. Einige Banken schenken uns
sogar Geld, wenn wir ein Bankkonto eröffnen. Wir fühlen uns umworben und die Banken müssen ja ein tolles Geschäft machen,
wenn wir ein Konto eröffnen. Wir glauben die Banken spekulieren mit unseren Girokontoguthaben oder besser genannt
Sichteinlagen und dabei müssen die Banken ja unglaublich gutes Geld verdienen wenn, davon alle diese für uns kostenlosen
Dienstleistungen bezahlt werden. Denn alle diese Leistungen verursachen Kosten.</p>

<p>Das ist so aber nicht wahr. Die Wahrheit ist das kostenfreie Girokonto einen Verlust für Banken bedeuten. Banken können
das Geld auf Girokonten nur zu kleinen Teilen investieren, aber dazu später mehr. Doch die kostenlosen Girokonten sind
die Einstiegsdroge. Sie sollen uns dazu bringen mehr Geschäfte mit der Bank zu machen, an welchen die Bank auch Geld 
verdienen kann. Wie z.B. Kredite und Kreditkartenumsätze, langfristige Geldanlagen oder Depos.</p>

<h2 id="wie-wirkt-geld">Wie wirkt Geld?</h2>

<p>Geld wirkt wie ein Vertrauensvorschuss, wenn Geld es als Kredit oder Investition in eine Vorhabung fließt. Es führt dazu
das ein Vorhaben realisiert wird und eine Chance bekommt.</p>

<p>Damit ist ein Kredit bzw. eine Investition ein mächtiges Mittel um Veränderungen in der Welt herbeizuführen. Es
entscheidet über Erfolg oder Misserfolg.</p>

<p>Eine Bank kann, wenn man das traditionelle Bankgeschäft ansieht, im Wesentlichen nur Geld zu den gleichen Laufzeiten
investieren und an Kunden Verleihen, wie es ein anderer Kunde gegenüber der Bank wieder fordern kann. Damit eignen sich
die Sichteinlagen von Kunden nur schlecht zum Verleihen. Einige Theorien wie z. B. die Bodensatztheorie erlauben es dann
doch davon teilweise abzuweichen, das soll nicht das Thema sein.</p>

<p>Dazu kommen noch verschiedene Regularien wie z.B. eine Eigenkapitalquote welche die Menge der Kredite beschränkt.</p>

<p>Eine Bank kann also dann langfristige Kredite gewähren, wenn Kunden langfristig Geld anlegen und ausreichend Eigenkapital
zur Verfügung steht.</p>

<h2 id="warum-ich-bei-der-gls-bank-bin">Warum ich bei der GLS Bank bin?</h2>

<p>Wir fragen uns nie, was dieses – unseres – Geld eigentlich in unserer Welt bewirkt, wenn es in Investitionen und Kredite
fließt. Es finanziert mit Sicherheit auch Unternehmen, Parteien und Organisationen, deren Handeln uns eigentlich abstößt.</p>

<p>Es zeigt sich das Geld eine hohe Wirkung haben kann eine Gesellschaft zum positiven zu verändern. Wir wünschen uns das
es nach unserem Wertesystem moralischen eingesetzt wird. Dass die Unternehmen und Projekte einen Vertrauensvorschuss
bekommen, welche einen tieferen Sinn stiften.</p>

<p>Leider ist es für diese Projekte und Unternehmen häufig schwierig diesen Vertrauensvorschuss zu bekommen.</p>

<p>Seit ca. zwei Jahren bin ich nun Kunde und Genossenschaftsmitglied bei der GLS Bank, da es mir wichtig war das ich nicht
auf der einen Seite für Umweltschutz, für ökologische Landwirtschaft, faire Handelsbeziehungen, für soziale Sicherheit,
für den Schutz von Geflüchteten, für den Weltfrieden einsetze - auf der anderen Seite jedoch mein Geld genau gegen diese
Interessen arbeitet weil die Bank, welche mein Geld anlegt, nur auf die höchste Rendite setzten.
Dabei überrascht mich die GLS Bank immer wieder aufs neue. Ich stelle fest das diese Bank faires Banking, wie es z. B.
der <a href="https://www.fairfinanceguide.de/">fairfinanceguide.de</a> prüft, nicht nur als Marketinginstrument nutzt, sondern diese
Werte wirklich lebt.</p>

<p>Als Genossenschaftsbank gehört Sie den Mitgliedern und wird demokratisch geführt wird. Sie ist eine Bank, die
<a href="http://www.taz.de/!5507138/">kein Geld von Nazis nimmt</a>, die bei <a href="https://blog.gls.de/bankspiegel/bs-2018-2-wir-sind-mehr-haltung/">#wirsindmehr Haltung zeigt</a>.</p>

<p>Eine Bank, die <a href="https://www.rbb24.de/politik/beitrag/2018/12/berlin-gls-bank-sagt-unterstuetzung-fuer-mieter-in-der-karl-marx-allee-zu.html">Mietern zu Seite steht</a>
im Kampf gegen die Immobilienmogule der Welt.</p>

<p>Eine Bank die offensiv für Menschen eintritt, die vor <a href="https://www.gls.de/privatkunden/gls-fluechtlingshilfe/">die vor Krieg und Not fliehen</a>.</p>

<p>Die transparent macht wer von der Bank finanziert wird <a href="https://www.gls.de/media/PDF/Bankspiegel/GLS_Bankspiegel_232.pdf">(Seite 22)</a>
und <a href="https://www.gls.de/privatkunden/gls-bank/gls-nachhaltigkeit/">nicht an den Finanzmärkten spekuliert</a>.</p>

<p>Damit das Geld einen Sinn stiften kann, muss man wissen, wann es langfristig investiert werden kann.</p>

<p>Das bedeutet nicht altruistisch handeln zu müssen. Natürlich hat verschenktes Geld den längsten nutzen, da es nicht
wieder zurückgezahlt werden muss, und dafür bietet die GLS Bank sogar die <a href="https://www.gls.de/gemeinnuetzige-kunden/finanzieren/leih-und-schenkgemeinschaft/">Möglichkeit spenden zu finanzieren</a>.
Doch bringt z. B. das <a href="https://www.gls.de/privatkunden/gls-anteile/">zeichnen von Genossenschaftsanteilen</a> auch
einen hohen Nutzen. Die Erhöhung des Eigenkapitals führt direkt zu höheren vergebbaren Krediten durch die Bank und für den
Genossen zu einer jährlichen Dividende.</p>

<p>Dafür, dass mein Geld so gutes bewirken kann, nehme ich gerne in Kauf für mein Girokonto etwas zu bezahlen. Wen das
neugierig auf die GLS Bank gemacht hat dem empfehle ich sich die erste Folge des GLS Podcast <a href="https://blog.gls.de/podcast/gls-bank-podcast-folge-1/">„Wer ist die GLS Bank“</a>
anzuhören.</p>

  </div><a class="u-url" href="/politik/2018/12/12/wie-geld-zur-zivilcourage-wird.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">δελταχαος</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maximilian Ruta</li><li>E-Mail: <a class="u-email" href="mailto:mr@deltachaos.de">mr@deltachaos.de</a></li>
            <li>GnuPG Key: <a class="u-gnupg" href="/gnupg.html">0xE2093512D5F67BBA</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/maximilian.ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">maximilian.ruta</span></a></li><li><a href="https://www.twitter.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://github.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://stackexchange.com/users/895133/maximilian-ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg> <span class="username">maximilian-ruta</span></a></li><li><a href="https://last.fm/de/user/deltachaosrec"><img class="svg-icon" src="/assets/lastfm.svg" /> <span class="username">deltachaosrec</span></a></li><li><a href="https://instagram.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://youtube.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://www.xing.com/profile/Maximilian_Ruta"><img class="svg-icon" src="/assets/xing.svg" /> <span class="username">Maximilian_Ruta</span></a></li><li><a href="https://www.linkedin.com/in/maximilian-ruta-72b5b05a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maximilian-ruta</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web Entwickler aus Leidenschaft, politisch engagiert, Radiohörer, Vegetarier. Ich schreibe hier über alles was mich bewegt, das aktuelle politische Geschehen, Nerdkarms, und Musik.</p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.
      </div>
    </div><div class="edit-on-github"><a target="_blank" href="https://github.com/Deltachaos/deltachaos.github.io/edit/source/_posts/2018-12-12-wie-geld-zur-zivilcourage-wird.md">Fehler gefunden? Seite auf GitHub bearbeiten!</a></div>
</div>

</footer>
</body>

</html>
