<!DOCTYPE html>
<html lang="de_DE"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Warum Artikel 13 der EU Urheberrechtsreform unverhältnismäßig ist | Maximilian ‘Deltachaos’ Ruta</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Warum Artikel 13 der EU Urheberrechtsreform unverhältnismäßig ist" />
<meta name="author" content="Maximilian Ruta" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Ich habe heute eine E-Mail gelesen von jemandem der den Beschluss der Kölner Grünen, sich mit der Initiative #SaveTheInternet zu solidarisieren, nicht nachvollziehen kann. Die Fronten der Befürworter und Gegener der geplanten EU Urheberrechtsreform sind verhärtet. Daher habe ich das als Anlass genommen, der Person in einer Antwort anhand eines Beispiels darzulegen, weshalb ich Artikel 13 und 11 dieser Richtlinie in seiner jetzigen Form für unverhältnismäßig halte." />
<meta property="og:description" content="Ich habe heute eine E-Mail gelesen von jemandem der den Beschluss der Kölner Grünen, sich mit der Initiative #SaveTheInternet zu solidarisieren, nicht nachvollziehen kann. Die Fronten der Befürworter und Gegener der geplanten EU Urheberrechtsreform sind verhärtet. Daher habe ich das als Anlass genommen, der Person in einer Antwort anhand eines Beispiels darzulegen, weshalb ich Artikel 13 und 11 dieser Richtlinie in seiner jetzigen Form für unverhältnismäßig halte." />
<link rel="canonical" href="https://www.deltachaos.de//politik/2019/03/14/warum-artikel-13-unverhaeltnismaessig-ist.html" />
<meta property="og:url" content="https://www.deltachaos.de//politik/2019/03/14/warum-artikel-13-unverhaeltnismaessig-ist.html" />
<meta property="og:site_name" content="Maximilian ‘Deltachaos’ Ruta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-14T15:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@Deltachaos" />
<meta name="twitter:creator" content="@Deltachaos" />
<meta property="article:publisher" content="https://www.facebook.com/maximilian.ruta" />
<script type="application/ld+json">
{"description":"Ich habe heute eine E-Mail gelesen von jemandem der den Beschluss der Kölner Grünen, sich mit der Initiative #SaveTheInternet zu solidarisieren, nicht nachvollziehen kann. Die Fronten der Befürworter und Gegener der geplanten EU Urheberrechtsreform sind verhärtet. Daher habe ich das als Anlass genommen, der Person in einer Antwort anhand eines Beispiels darzulegen, weshalb ich Artikel 13 und 11 dieser Richtlinie in seiner jetzigen Form für unverhältnismäßig halte.","author":{"@type":"Person","name":"Maximilian Ruta"},"@type":"BlogPosting","url":"https://www.deltachaos.de//politik/2019/03/14/warum-artikel-13-unverhaeltnismaessig-ist.html","headline":"Warum Artikel 13 der EU Urheberrechtsreform unverhältnismäßig ist","dateModified":"2019-03-14T15:00:00+00:00","datePublished":"2019-03-14T15:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deltachaos.de//politik/2019/03/14/warum-artikel-13-unverhaeltnismaessig-ist.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.deltachaos.de//feed.xml" title="Maximilian 'Deltachaos' Ruta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">δελταχαος</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/musik.html">Musik</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Warum Artikel 13 der EU Urheberrechtsreform unverhältnismäßig ist</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-03-14T15:00:00+00:00" itemprop="datePublished">14 March 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Ich habe heute eine E-Mail gelesen von jemandem der den Beschluss der Kölner Grünen, sich mit der
Initiative <a href="https://savetheinternet.info">#SaveTheInternet</a> zu solidarisieren, nicht nachvollziehen kann. Die Fronten der
Befürworter und Gegener der geplanten EU Urheberrechtsreform sind verhärtet. Daher habe ich das als Anlass genommen, der
Person in einer Antwort anhand eines Beispiels darzulegen, weshalb ich Artikel 13 und 11 dieser Richtlinie in seiner
jetzigen Form für unverhältnismäßig halte.</p>

<h2 id="globuli">Globuli</h2>

<p>Es ist wichtig, an dieser Stelle nicht immer nur wild aufeinander loszugehen, sondern sich auch in die Position der
Gegenseite versetzten zu können. Ich kann Urherber, deren Werke permanent genutzt werden, ohne dafür Entlohnt zu werden,
gut verstehen, nur wird diese Reform das Problem auch nicht lösen. Ich denke, am Ende kämpfen wir für die gleiche Sache: 
Die faire Entlohnung von Urherbern. Der Streit sollte sich eher darüber richten, wie man es besser machen kann, als
Artikel 13 es vorsieht anstatt ein Placebo zu verteidigen.</p>

<p>Das ist, was vorallem die EVP Fraktion und Herr Voss tun. Sie behaupten, mit der Reform würden die Urheber gestärkt und
glauben daran anscheinend so Fest, wie manche Menschen an Homöopathie. In der Tat gibt es hier einige Parallelen.</p>

<p>Genau wie in der homöopathie wird versucht, gleiches mit gleichem zu bekämpfen. YouTube verdient Geld mit der Nutzung von
fremden Inhalten, doch mit den neuen einklagbaren Rechten durch Verwertungsgesellschaften werden dann pauschale
Lizenzvereinbarungen getroffen. Und Aufgrund der Pauschalität verdienen die Verwertungsgesellschaften ab diesem Zeitpunkt
auch Geld an Inhalten, deren Rechte sie eigentlich gar nicht vertreten. 87,50 € habe ich an Verwertungsgeselschaften
dafür bezahlt, dass ich in meinem Unternehmen Verträge drucken und eingehende Briefpost digitalisieren darf.</p>

<p>Und genau wie in der homöopathie ist die Richtlinie vollkommen wirkungslos. Die Plattformen welche aktuell mit Werbung
viel Geld verdienen, auf welchen man bei Klick auf den Play Button zur nächsten Pornoseite weitergeleitet wird, die sich
auch nicht um Jugendschutz oder das aktuelle Notice and Take Down Verfahren scheren, diese Plattformen werden auch die
neuen Regelung einfach ignorieren.</p>

<p>Und als letztes ist diese Regelung, genau wie homöopathie, gefärlich, denn die vielen kleinen Unternehmen,
welche am Ende Uploadfilter bei Google und Co. lizensieren, werden am Ende Google stärken und die kleinen schwächen.</p>

<h2 id="ein-beispiel">Ein Beispiel</h2>

<p>Zurück zu der E-Mail die ich gelesen habe. Ich habe, wie es sich gehört, geantwortet und möchte diese Antwort
niemandem vorenthalten:</p>

<p>Die berechtigten Interessen der Urheber im Rahmen der neuen technischen Möglichkeiten in Einklang zu bringen ist immer
schwierig. Wir denken, dass die aktuell vorgeschlagene Regelung beiden Interessen nicht gerecht wird. Da mit dem 
Trilogkompromiss leider auch sämtliche Ausnahmeregelungen für kleine Unternehmen weggefallen, stehen die vorgeschlagenen
Maßnahmen in keinerlei Verhältnis zu den Folgen für die Plattformbetreiber.</p>

<p>Beispielsweise müsste chefkoch.de mit allen Rechteinhabern (der Welt?) Verhandlungen aufnehmen um Inhalte zu lizenzieren,
die potentiell hochgeladen werden könnten, obwohl diese Plattform im Grunde keine Probleme mit Urheberrechtsverstößen
hat, da es sich um Rezepte von Hobbyköchen handelt, welche sich darüber austauschen. Alternativ dazu könnte die Plattform
natürlich sämtliche Inhalte vor Veröffentlichung auf potentielle Urheberrechtsverstöße prüfen.</p>

<p>Dazu könnten Filter eingesetzt werden. Deren Entwicklungsaufwand ist, anders als in dem
<a href="https://www.faz.net/aktuell/feuilleton/medien/debatte-um-das-urheberrecht-der-kampf-gegen-artikel-13-16085460.html">FAZ Artikel</a>
beschrieben, nicht unerheblich. Ein Vergleich mit dem Unternehmen Shazam hinkt, handelt es sich bei der Mustererkennung
bei Shazam schließlich um deren Kerngeschäft und nicht um eine Reaktion auf eine regulatorische Maßnahme. Ein Unternehmen
dieser Größe wird diese Technik daher von Unternehmen wie Google lizenzieren müsste, oder es müsste mit erheblichem
Personalaufwand manuell geprüft werden. Aber selbst an diesem Punkt hinkt der Vergleich.</p>

<p>Ein Filter, ob es nun ein Mensch oder ein Computer ist, kann nicht beurteilen, ob ein Werk Urheberrechte dritter
verletzt sondern kann immer nur vergleichen, ob ein Werk ähnlich mit einer bekannten Referenz ist. Das heißt, damit die
Plattform beurteilen ob das Bild vom Apfelkuchen von einem anderen Fotografen gemacht wurde als von dem, der das Bild auf
der Plattform einstellt, müsste die Plattform erstmal alle Bilder von Apfelkuchen der Fotografen kennen, die eben nicht
von der hochladenden Person gemacht wurden.
Dass diese Voraussetzung schlicht nicht erfüllbar ist, sollte klar sein.</p>

<p>Selbst wenn, dann ließe sich auch nicht beurteilen, ob es sich dabei um unwesentliches Beiwerk nach § 57 UrhG oder ein Zitat
handelt. Beispielsweise bei der Aufzeichnung einer Demonstration, bei welcher für einen kurzen Moment im Hintergrund ein
Ausschnitt eines Musikstücks zu hören ist.</p>

<p>Anhand dieses Beispiels sieht man, dass die Konsequenzen der aktuellen Regelung vollkommen unverhältnismäßig sind. Artikel
13 müsste mindestens weiterhin echte Ausnahmeregelungen für Unternehmen beinhalten, die gar nicht das primäre Ziel dieser
Neuregelung sind.</p>

<h2 id="wie-geht-es-besser">Wie geht es besser?</h2>

<p>Aber es gibt ja auch vollkommen andere Vorschläge um die Urheber zu schützen. Ein Vorschlag könnte eine
Gewinnabschöpfung der Plattform zugunsten des Urhebers im Falle eines Notice and Take down sein. Und selbst wenn ich
mich persönlich darüber Ärgere, für meinen Drucker eine pauschale Urheberrechtsabgabe geleistet zu haben, obowhl ich
damit keine Urhebrrechtsverletzungen begehe, so könnte das vielleicht ein Kompromiss sein, der die Interessen der
Urheber mit denen der Nutzer in Einklang bringt.</p>

<p>Man stelle sich mal vor, man hätte die Hersteller von Scannern, Bandaufnahmegeräten, Kameras, Computern oder
Buchpressen für Urheberrechtsverletzungen, welche durch deren Geräte begangen werden, haftbar gemacht. Die Welt
wäre eine andere.</p>

  </div><a class="u-url" href="/politik/2019/03/14/warum-artikel-13-unverhaeltnismaessig-ist.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">δελταχαος</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maximilian Ruta</li><li>E-Mail: <a class="u-email" href="mailto:mr@deltachaos.de">mr@deltachaos.de</a></li>
            <li>GnuPG Key: <a class="u-gnupg" href="/gnupg.html">0xE2093512D5F67BBA</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/maximilian.ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">maximilian.ruta</span></a></li><li><a href="https://www.twitter.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://github.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://stackexchange.com/users/895133/maximilian-ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg> <span class="username">maximilian-ruta</span></a></li><li><a href="https://last.fm/de/user/deltachaosrec"><img class="svg-icon" src="/assets/lastfm.svg" /> <span class="username">deltachaosrec</span></a></li><li><a href="https://instagram.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://youtube.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://www.xing.com/profile/Maximilian_Ruta"><img class="svg-icon" src="/assets/xing.svg" /> <span class="username">Maximilian_Ruta</span></a></li><li><a href="https://www.linkedin.com/in/maximilian-ruta-72b5b05a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maximilian-ruta</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web Entwickler aus Leidenschaft, politisch engagiert, Radiohörer, Vegetarier. Ich schreibe hier über alles was mich bewegt, das aktuelle politische Geschehen, Nerdkarms, und Musik.</p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Dieses Werk ist lizenziert unter einer <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>.
      </div>
    </div><div class="edit-on-github"><a target="_blank" href="https://github.com/Deltachaos/deltachaos.github.io/edit/source/_posts/2019-03-14-warum-artikel-13-unverhaeltnismaessig-ist.md">Fehler gefunden? Seite auf GitHub bearbeiten!</a></div>
</div>

</footer>
</body>

</html>
