<!DOCTYPE html>
<html lang="de_DE"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Der digitale Tod des Journalismus | Maximilian ‘Deltachaos’ Ruta</title>
<meta name="generator" content="Jekyll v3.8.6" />
<meta property="og:title" content="Der digitale Tod des Journalismus" />
<meta name="author" content="Maximilian Ruta" />
<meta property="og:locale" content="de_DE" />
<meta name="description" content="Die politische Ausernandersetzung in Deutschland wird immer schwieriger. Fake News, alternative Fakten und einseitge Berichterstattung führen zu einem sich immer weiter verhärtenden Diskurs und letztendlich durch einen sich dadurch verstärkenden Nationalismus logischerweise zu einer massiven Krise des Multilateralismus. Und das alles in einer Zeit in welcher die Weltgemeinschaft angesichts von Herausforderungen wie Klimawandel eine vertrauensvolle Zusammenarbeit dringender den je benötigen würde." />
<meta property="og:description" content="Die politische Ausernandersetzung in Deutschland wird immer schwieriger. Fake News, alternative Fakten und einseitge Berichterstattung führen zu einem sich immer weiter verhärtenden Diskurs und letztendlich durch einen sich dadurch verstärkenden Nationalismus logischerweise zu einer massiven Krise des Multilateralismus. Und das alles in einer Zeit in welcher die Weltgemeinschaft angesichts von Herausforderungen wie Klimawandel eine vertrauensvolle Zusammenarbeit dringender den je benötigen würde." />
<link rel="canonical" href="https://www.deltachaos.de//politik/2019/12/21/der-digitale-tod-des-journalismus.html" />
<meta property="og:url" content="https://www.deltachaos.de//politik/2019/12/21/der-digitale-tod-des-journalismus.html" />
<meta property="og:site_name" content="Maximilian ‘Deltachaos’ Ruta" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-12-21T09:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Der digitale Tod des Journalismus" />
<meta name="twitter:site" content="@Deltachaos" />
<meta name="twitter:creator" content="@Deltachaos" />
<meta property="article:publisher" content="https://www.facebook.com/maximilian.ruta" />
<script type="application/ld+json">
{"description":"Die politische Ausernandersetzung in Deutschland wird immer schwieriger. Fake News, alternative Fakten und einseitge Berichterstattung führen zu einem sich immer weiter verhärtenden Diskurs und letztendlich durch einen sich dadurch verstärkenden Nationalismus logischerweise zu einer massiven Krise des Multilateralismus. Und das alles in einer Zeit in welcher die Weltgemeinschaft angesichts von Herausforderungen wie Klimawandel eine vertrauensvolle Zusammenarbeit dringender den je benötigen würde.","author":{"@type":"Person","name":"Maximilian Ruta"},"@type":"BlogPosting","url":"https://www.deltachaos.de//politik/2019/12/21/der-digitale-tod-des-journalismus.html","headline":"Der digitale Tod des Journalismus","dateModified":"2019-12-21T09:00:00+00:00","datePublished":"2019-12-21T09:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.deltachaos.de//politik/2019/12/21/der-digitale-tod-des-journalismus.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.deltachaos.de//feed.xml" title="Maximilian 'Deltachaos' Ruta" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">δελταχαος</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Blog</a><a class="page-link" href="/musik.html">Musik</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Der digitale Tod des Journalismus</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-12-21T09:00:00+00:00" itemprop="datePublished">21 December 2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Die politische Ausernandersetzung in Deutschland wird immer schwieriger.
Fake News, alternative Fakten und einseitge Berichterstattung führen zu einem sich
immer weiter verhärtenden Diskurs und letztendlich durch einen sich dadurch
verstärkenden Nationalismus logischerweise zu einer massiven Krise des
Multilateralismus. Und das alles in einer Zeit in welcher die Weltgemeinschaft
angesichts von Herausforderungen wie Klimawandel eine vertrauensvolle Zusammenarbeit
dringender den je benötigen würde.</p>

<p>Es gibt ein sich aus Ratlosigkeit hinter Paywalls im der digitalen Depressionshöhle
verkriechendes Medium, welches serös und verlässlich berichtet, wenn villeicht auch
mit unteschiedlicher Gewichtung, aber wenigstens überhaupt, unterschiedliche Ansichten
gegenüberstellt und in dieser Ausernandersetzung doch so dringend gebraucht wird: Es
nennt sich “Tageszeitung”.</p>

<h2 id="zu-besuch-in-der-digitalen-depressionshöhle">Zu Besuch in der digitalen Depressionshöhle</h2>

<p>Da ich gerne unterschiedliche Ansichten zu einem Thema kenne betrachte ich gerne
verschiedene Medien. Daher gehört auch die <a href="https://www.deutschlandfunk.de/dlf-audio-archiv.2386.de.html?drau:broadcast_id=180">Sendung “Presseschau” des
Deutschlandfunk</a>
zu meinem Tagesritual. Von taz über Handelsblatt, Süddeutsche und FAZ bis WELT liegen
bei der Interpretation der Tagespolitik Welten. Und die Wahrheit ist wie so häufig
nicht schwarz oder weiß sondern liegt irgendwo dazwischen.</p>

<p>Möglicherweise ist bei Artikeln des Feuilleton ein Vergleich weniger spannend
als Artikel der Titelseiten. Sich daher eine komplette Zeitung kaufen? In der
analogen Papierwelt machen das wohl die wenigsten.
Doch die Digitalisierung würde die Chance für die Verlage auch die Stammleser*innen
anderer Zeitungen für sich zu gewinnen.</p>

<p>Doch statt gemeinsamen Apps, einfachen Mikrotransaktionen und preiswerter Abo Modelle
verstecken die Zeitungen sich hinter Paywalls und warten auf den Tod durch Vergessen.</p>

<p>Die Kleinstaaterei ist in Zeiten von Netflix und mit Preisen von 20€ - 50€ im Monat
<strong>für eine einzige Zeitung</strong> vollkommen antiquiert. Statt gemeinsamm Ressourcen für
eine wirklich gute App zu nutzen erfindet jeder Verlag das Rad wieder neu.</p>

<h2 id="ein-wutbrief">Ein Wutbrief</h2>

<p>Das alles hat mich heute so aufgeregt das ich folgende Wutmail an den
“Bundesverband Deutscher Zeitungsverleger e.V.” gesendet habe.</p>

<blockquote>
  <p>Hallo,</p>

  <p>in Zeiten von Digitalisierung und schrumpfender Auflagen wundere ich mich weshalb die deutschen Zeitungsverlage sich bis jetzt noch nicht auf ein gemeinsames digitales Angebot zu einem bezahlbaren monatlichen Abo Preis verständigen konnten.</p>

  <p>Wenn Netflix mit 10€ im Monat Zugang zu tausenden von Serien und Filmen bieten kann, warum können deutsche Zeitungsverlage nicht für einen Preis von 10€ im Monat Zugang zu vielen Artikeln von Zeitungen bieten sondern versuchen stattdessen zu abgehobenen Abopreisen von 50€ im Monat Abonnenten zu gewinnen.</p>

  <p>Das Online Angebot inter Paywalls zu verstecken bringt nichts. Ich bin als Leser nicht bereit für ein Digital Abo abzuschließen für einen Artikel des „Buxtehude Remscheider Anzeigers“ abzuschließen nur weil dieses Blatt einmal im Jahr in meiner Twitter Timeline auftaucht und mich der Artikel gerade interessieren würde. Und nein, ich bin als Nutzer auch nicht bereit mich dann durch 5 verschiedene Seiten zu klicken, meine Kreditkarten oder PayPal Daten rauszusuchen um eine Mikrotransaktion für die Freischaltung des einzelnen Artikels freizugeben. Dann lese ich den Artikel halt nicht oder der Mensch der den Artikel in den Sozialen Medien verlinkt hat postet einen Screenshot des Artikels nachdem 50 Kommende à la „Paywall, kann ich nicht lesen“ eingegangen sind. Davon hat der Verlag dann gar nichts. Achso, ich hab vergessen dafür gibt es ja die VG Wort 😂.</p>

  <p>Eines kann ich Ihnen als Teil der digitalen Generation versprechen, so wird der Journalismus in Deutschland sterben. Und zwar nicht weil die „digitale Generation“ nicht bereit wäre Geld für Journalismus auszugeben, sondern weil die Verlage nicht erkannt haben wie digitale Geschäftsmodelle funktionieren.</p>

  <p>Viele Grüße
Maximilian Ruta</p>
</blockquote>

<p>Sollte ich eine Antwort bekommen werde ich die hier auch Veröffentlichen.</p>

  </div><a class="u-url" href="/politik/2019/12/21/der-digitale-tod-des-journalismus.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">δελταχαος</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Maximilian Ruta</li><li>E-Mail: <a class="u-email" href="mailto:mr@deltachaos.de">mr@deltachaos.de</a></li>
            <li>GnuPG Key: <a class="u-gnupg" href="/gnupg.html">0xE2093512D5F67BBA</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://www.facebook.com/maximilian.ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#facebook"></use></svg> <span class="username">maximilian.ruta</span></a></li><li><a href="https://www.twitter.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://github.com/Deltachaos"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Deltachaos</span></a></li><li><a href="https://stackexchange.com/users/895133/maximilian-ruta"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#stackoverflow"></use></svg> <span class="username">maximilian-ruta</span></a></li><li><a href="https://last.fm/de/user/deltachaosrec"><img class="svg-icon" src="/assets/lastfm.svg" /> <span class="username">deltachaosrec</span></a></li><li><a href="https://instagram.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#instagram"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://youtube.com/deltachaosrec"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#youtube"></use></svg> <span class="username">deltachaosrec</span></a></li><li><a href="https://www.xing.com/profile/Maximilian_Ruta"><img class="svg-icon" src="/assets/xing.svg" /> <span class="username">Maximilian_Ruta</span></a></li><li><a href="https://www.linkedin.com/in/maximilian-ruta-72b5b05a"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">maximilian-ruta</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Web Entwickler aus Leidenschaft, politisch engagiert, Radiohörer, Vegetarier. Ich schreibe hier über alles was mich bewegt, das aktuelle politische Geschehen, Nerdkarms, und Musik.</p>
        <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons Lizenzvertrag" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/80x15.png" /></a><br />Artikel und Texte sind lizenziert unter der <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Namensnennung 4.0 International Lizenz</a>. Weitere Informationen unter <a href="/license.html">LICENSE</a>.
      </div>
    </div><div class="edit-on-github"><a target="_blank" href="https://github.com/Deltachaos/deltachaos.github.io/edit/source/_posts/2019-12-21-der-digitale-tod-des-journalismus.md">Fehler gefunden? Seite auf GitHub bearbeiten!</a></div>
</div>

</footer>
</body>

</html>
